<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carouselstyle.css" />
    <script src="script.js"></script>
    <title>David Lansonneur</title>
    <link rel="shortcut icon" href="images/Logo/Logo.png" type="image/x-icon">
</head>

<body>
    <header id="about-me">
        <div id="root">
            <div id="topnav" class="topnav">
                <div>
                    <a href="#about-me"><img id="logo" src="images/Logo/Logo.png" alt="logo"></a>
                </div>
                <!-- Classic Menu -->
                <nav role="navigation" id="topnav_menu">
                    <ul class="snip1135">
                        <li><a class="topnav_link" href="#formation">Formations</a></li>
                        <li><a class="topnav_link" href="#competences">Competénces</a></li>
                        <li><a class="topnav_link" href="#projects">Projets</a></li>
                        <li><a class="topnav_link" href="#contact" id="contact-margin">Contact</a></li>
                    </ul>
                </nav>

                <a id="topnav_hamburger_icon" href="javascript:void(0);" onclick="showResponsiveMenu()">
                    <!-- Some spans to act as a hamburger -->
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

                <!-- Responsive Menu -->
                <nav role="navigation" id="topnav_responsive_menu">
                    <ul>
                        <li><a href="#formation">Formations</a></li>
                        <li><a href="#competences">Competénces</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="block_presentation">
            <div class="block-moi">
                <h1 class="title-presentation">David Lansonneur</h1>
                <h1 class="title-presentation">Alternant développeur informatique</h1>   
            </div>
        </div>
    </header>

    <!-- Présentation of me -->
    <div id="block-three-information">
        <div class="block-information">
            <h3 class="title-block-information">Qui je suis</h3>
            <p>Je suis en deuxième année de Développeur Informatique à CESI. Alternant chez Groupe EVEN dans un SI Finance, je travaille sur différente technos :
                <ul>
                    <li>
                        Cobol sur un AS400 : pour maintenir et évoluer des programmes de gestions comptables.
                    </li>
                    <li>
                        WinDev : Développement de logiciel pour améliorer le confort utilisateur comme l'envoi de mail automatique.
                    </li>
                    <li>
                        Python/Javascript : Pour des développement web.
                    </li>
                </ul>
            </p>
        </div>

        <div class="block-information">
            <h3 class="title-block-information">Mes objectifs</h3>
            <p>Je suis en deuxième année de Développeur Informatique à CESI. Alternant chez Groupe EVEN dans un SI Finance, je travaille sur différente technos :
            </p>
        </div>

        <div class="block-information">
            <h3 class="title-block-information">Mes passions</h3>
            <p>Je suis en deuxième année de Développeur Informatique à CESI. Alternant chez Groupe EVEN dans un SI Finance, je travaille sur différente technos :
            </p>
        </div>
    </div>

</body>

</html>
